# This the configuration file for the BAIP Loader project.
#
# Configuration uses the Python ConfigLoader module that follows
# a structure similar to what you would find on Microsoft Windows INI files.
#
# The configuration file consists of sections, led by a "[section]" header
# and followed by "name: value" entries.  For example:
#
# [section]
# name: value
#
# "name: value" entries that begin with a "#" are the default values for
# that particular setting.  This means that the code is hardwired with
# that value.  To override, simply uncomment the existing "name: value"
# pair and replace with your new value.  For example:
#
# [section]
# #name: value
# name: new value
#
# Here, the original "#name: value" has been left in place so you have
# a quick reference to the default value.  But you don't have to do this
# if you feel it clutters your view.

# The "[ingest]" section contains configurable items around the BAIP
# Loader ingest process.
[ingest]
# "inbound_dir" sets the source directory to read ingest files from
inbound_dir: /var/tmp/baip-loader


# CSIRO endpoint parameters
[csiro]
url_scheme:
netloc:
path:
query:


# The "ckan" section holds the token used by CKAN as the standard
# authentication method to the API.  "api_key" is placed in the request
# header.
[ckan]
# "url_scheme" is the  type of the CKAN endpoint URL.  For example, http
url_scheme:

# "netloc" is the URL's network location part (which resolves via DNS)
netloc:

# "path" is the URL hierarchical path (the location of the resource on the
# remote server)
path:

# "api_key" is used to authorise your connection against the API function.
# The "api_key" is placed in the request header.
api_key:
