[loggers]
keys=root,baip-loader,console

[handlers]
keys=loaderFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[logger_baip-loader]
level=DEBUG
qualname=baip-loader
handlers=loaderFileHandler

[handler_loaderFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(os.sep, 'var', 'tmp', 'baip-loader.log'), 'midnight')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=%(asctime)s (%(levelname)s): %(process)s:%(message)s
datefmt=
